<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Batches</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav button {
  display: block;
  background-color: inherit;
  color: White;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.tabcontent {
  float: left;
  padding: 0px 12px;
 
  width: 100%;
  border-left: none;
  height: 300px;
  display: none;
}



.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  
 
  right: 15px;
  border: 3px solid #f1f1f1;
 
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

table, th, td {
               border: 1px solid black;
               border-spacing: 0px;
            }
            th, td {
                padding: 10px;
            }
.css-serial {
  counter-reset: serial-number;  /* Set the serial number counter to 0 */
}

.css-serial td:first-child:before {
  counter-increment: serial-number;  /* Increment the serial number counter */
  content: counter(serial-number);  /* Display the counter */
}                  
</style>
</head>
<body>
<div class="topnav">
  <a href="/auth/Dashboard" >Dashboard</a>
   <a href="/Staff">Staff</a>
  <a href="/Student" >Students</a>
  <a href="/Batches" class="active">Batches</a>
  <button style="float:right"><a href="/auth/logout">Log Out</a></button>
</div>
  

<div id="Batches" >
  <h3>Batches</h3>
  <!--
  <button class="open-button" onclick="openForm()">Add batch</button>

   <div class="form-popup" id="myForm">
  <form action="/Add-Batch" method="post" class="form-container">
    <center>
    <h1>Add Batch</h1>
	
	<label for="batchname"><b>Batch Name</b></label>
    <input type="text" placeholder="Enter Name" name="batchname" required>
    
    <label for="batchyear"><b>Batch Year</b></label>
    <input type="text" placeholder="Enter" name="batchyear" required>
    
    <label for="feePerStudent"><b>feePerStudent</b></label>
    <input type="text" placeholder="Enter " name="feePerStudent" required>
    
    <label for="noOfStudent"><b>noOfStudent</b></label>
    <input type="text" placeholder="Enter" name="noOfStudent" required>
    
    <label for="feeStatus"><b>feeStatus</b></label>
    <input type="text" placeholder="Enter" name="feeStatus" required>

	<label for="handeledBy"><b>handeledBy</b></label>
    <input type="text" placeholder="Enter" name="handeledBy" required>
    
    
    <button type="submit" class="btn" onclick="closeForm()">Add</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
  
  </center>
</div> 
  -->
  <table class="css-serial">
            <thead>
                <tr>
                	<th>S.No.</th>
                    <th>batchname</th>
                    <th>batchyear</th>
                    <th>feePerStudent</th>
                    <th>noOfStudent</th>
                    <th>feeStatus</th>
                    <th>handeledBy</th>
                    
                 
                </tr>
            </thead>
            <tbody>
                <tr th:each="batch : ${batchlist}">
                	<td></td>
                    <td th:text="${batch.batchname}"></td>
                    <td th:text="${batch.batchyear}"></td>
                    <td th:text="${batch.feePerStudent}"></td>
                    <td th:text="${batch.noOfStudent}"></td>
                    <td th:text="${batch.feeStatus}"></td>
                    <td th:text="${batch.handeledBy}"></td>
                    
                </tr>
            </tbody>
        </table>
</div>
  <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
  



</body>
</html>