<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>LMS</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav button {
  display: block;
  background-color: inherit;
  color: White;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.tabcontent {
  float: left;
  padding: 0px 12px;
 
  width: 100%;
  border-left: none;
  height: 300px;
  display: none;
}



.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  
 
  right: 15px;
  border: 3px solid #f1f1f1;
 
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

table, th, td {
               border: 1px solid black;
               border-spacing: 0px;
            }
            th, td {
                padding: 10px;
            }
#Dashboard{
				background:yellow;
				width:100%;
				height: 50%;

}            
            
            
#leftbox { 
                float:left;  
                background:white; 
                width:30%; 
                height:25%; 
                border: 1px solid;
  				padding: 10px;
  				box-shadow: 5px 10px #888888;
  				border-radius: 20px;
            } 
#middlebox { 
                float:left;  
                background:white; 
                width:30%; 
                height:25%; 
                border: 1px solid;
  				padding: 10px;
  				box-shadow: 5px 10px #888888;
  				border-radius: 20px;
            } 
#rightbox { 
                float:left; 
                background:white; 
                width:30%; 
                height:25%; 
                border: 1px solid;
  				padding: 10px;
  				box-shadow: 5px 10px #888888;
  				border-radius: 20px;
            } 
</style>
</head>
<body>
<div class="topnav">
  <a href="/auth/Dashboard" class="active">Dashboard</a>
   <a href="/Staff">Staff</a>
  <a href="/Student" >Students</a>
  <a href="/Batches">Batches</a>
  <button style="float:right"><a href="/auth/logout">Log Out</a></button>
</div>

<div  id="Dashboard" >
  
  <h1>Dashboard</h1>
  <div id = "leftbox"> 
                <h2>Staff</h2> 
                <h2 th:text="${Staffcount}"></h2> 
            </div>  
              
            <div id = "middlebox"> 
                <h2>Student</h2> 
                <h2 th:text="${Studentcount}"></h2> 
            </div> 
              
            <div id = "rightbox"> 
                <h2>Batches</h2> 
				<h2 th:text="${Batchcount}"></h2>
            </div> 
</div>


</body>
</html>