<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav button {
  display: block;
  background-color: inherit;
  color: White;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.tabcontent {
  float: left;
  padding: 0px 12px;
 
  width: 100%;
  border-left: none;
  height: 300px;
  display: none;
}



.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  
 
  right: 15px;
  border: 3px solid #f1f1f1;
 
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

table, th, td {
               border: 1px solid black;
               border-spacing: 0px;
            }
            th, td {
                padding: 10px;
            }
            
.css-serial {
  counter-reset: serial-number;  /* Set the serial number counter to 0 */
}

.css-serial td:first-child:before {
  counter-increment: serial-number;  /* Increment the serial number counter */
  content: counter(serial-number);  /* Display the counter */
}            
</style>
</head>
<body>
<div class="topnav">
  <a href="/auth/Dashboard" >Dashboard</a>
   <a href="/Staff">Staff</a>
  <a href="/Student" class="active">Students</a>
  <a href="/Batches">Batches</a>
  <button style="float:right"><a href="/auth/logout">Log Out</a></button>
</div>


<div id="Students" >
  <h3>Students</h3> 
    <button class="open-button" onclick="openForm2()">Add student</button>

<div class="form-popup" id="myForm2">
  <form action="/Add-Student" method="post" class="form-container">
    
    <h1>Add Staff</h1>
	
	<label for="RollNo"><b>Roll No</b></label>
    <input type="text" placeholder="Enter roll no" name="RollNo" required>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    
    <label for="batch"><b>Batch</b></label>
  <select name="batch" id="batch">
    <option value="python">Python</option>
    <option value="java">Java</option>
    <option value="devops">Devops</option>
    
  </select><br>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    
   
	<label for="mobile"><b>Mobile</b></label>
    <input type="number" placeholder="Enter mobile" name="mobile" required>
    <br>
    <label for="gender"><b>Gender</b></label>
    <br>
    <input type="radio" id="male" name="gender" value="male">
  	<label for="male">Male</label><br>
  	<input type="radio" id="female" name="gender" value="female">
  	<label for="female">Female</label><br>
  	<input type="radio" id="other" name="gender" value="other">
  	<label for="other">Other</label>
    <br>
    <label for="DOB"><b>DOB</b></label>
    <input type="date" placeholder="Enter DOB" name="DOB" required>
    <br>
    <label for="AdmissionDate"><b>Admission Date</b></label>
    <input type="date" placeholder="Enter Admission Date" name="AdmissionDate" required>
    
    
    <button type="submit" class="btn" >Add</button>
    <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
  </form>
</div>
<h2>Search for Student</h2>
        <form action="/search" method="post">
            <input type="text" name="search" id="search" th:value="${search}" />
            <input type="submit" value="Search" />
        </form>

<table class="css-serial">
            <thead>
                <tr>
                	<th>S.No.</th>
                	<th>RollNo.</th>
                    <th>Name</th>
                    <th>Batch</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Gender</th>
                    <th>DOB</th>
                    <th>Admission Date</th>
                 
                </tr>
            </thead>
            <tbody>
                <tr th:each="student : ${studentlist}">
                	<td></td>
                    <td th:text="${student.RollNo}"></td>
                    <td th:text="${student.name}"></td>
                    <td th:text="${student.batch}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.mobile}"></td>
                    <td th:text="${student.gender}"></td>
                    <td th:text="${student.DOB}"></td>
                    <td th:text="${student.AdmissionDate}"></td>
                </tr>
            </tbody>
        </table>

</div>
<script>
function openForm2() {
  document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
  document.getElementById("myForm2").style.display = "none";
}
</script>


</body>
</html>