spring.data.mongodb.uri=mongodb://atpl:Harshit1709@cluster0-shard-00-00.i1y39.mongodb.net:27017,cluster0-shard-00-01.i1y39.mongodb.net:27017,cluster0-shard-00-02.i1y39.mongodb.net:27017/LMS?ssl=true&replicaSet=atlas-9uf5v6-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=LMS

